<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/test"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/titleSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:text="GCS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/businessTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Business Session"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/newsTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="News "
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/photosTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Photos"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/sessionInfoTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Session Information"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/feedbackTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Feedback"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/spiritualTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Spiritual Inspiration"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/stCroixTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="St. Croix"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/liveStreamTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/border_around_relative_5dp"
            android:textSize="18dp"
            android:text="Live Stream"
            android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>